# Service Config
HOST = ""
PORT = ""
LOG = debug
NODE_ENV = ""
ENABLE_BUNYAN_LOGGING = "OFF"

APPLICATION_BASE_URL = "/admin-service/"
AUTHORIZATION = ""
APPLICATION_BASE_HOST= ""
SHIKSHALOKAM_BASE_HOST= ""
INTERNAL_ACCESS_TOKEN = ""
URL_PREFIX =""
ENABLE_DEBUG_LOGGING =""

#db url 
MONGODB_URL =""


#Current in use database name
DB = ""

# Auth Config
sunbird_keycloak_auth_server_url = ""
sunbird_keycloak_realm =""
sunbird_keycloak_client_id = ""
sunbird_keycloak_public = true
sunbird_cache_store = ""
sunbird_cache_ttl = 

# Setting for migrations
MIGRATION_COLLECTION = ""
MIGRATION_DIR = ""

# Slack Configuration
SLACK_COMMUNICATIONS_ON_OFF = ""
SLACK_EXCEPTION_LOG_URL = ""
SLACK_TOKEN = ""
RUBRIC_ERROR_MESSAGES_TO_SLACK = ""

#Configuration for set platform_admin and org_admin rolse to user
PLATFORM_AND_ORG_ADMIN_ROLE_TO_USER = ""

#User management service Configuration
USER_MANAGEMENT_HOST = ""
USER_MANAGEMENT_BASE_URL = ""

#api Doc Configuration
"APIDOC_URL" = "/apidoc"
"APIDOC_PATH" = "/public/apidoc"

