HOST = ""
PORT = ""
LOG = true
NODE_ENV = ""
ENABLE_BUNYAN_LOGGING = false
REQUEST_TIMEOUT_FOR_REPORTS =false
APPLICATION_BASE_URL = "/admin-service/"
AUTHORIZATION = ""
APPLICATION_BASE_HOST= ""
MONGODB_URL =""
SHIKSHALOKAM_BASE_HOST= ""
DB = ""
INTERNAL_ACCESS_TOKEN = ""
sunbird_keycloak_auth_server_url = ""
sunbird_keycloak_realm =""
sunbird_keycloak_client_id = ""
sunbird_keycloak_public = true
sunbird_cache_store = ""
sunbird_cache_ttl = 
MIGRATION_COLLECTION = ""
MIGRATION_DIR = ""




SLACK_COMMUNICATIONS_ON_OFF = ""
SLACK_EXCEPTION_LOG_URL = ""
SLACK_TOKEN = ""
RUBRIC_ERROR_MESSAGES_TO_SLACK = ""
CSV_REPORTS_PATH = ""
DISABLE_TOKEN_ON_OFF = ""
DISABLE_TOKEN_DEFAULT_USERID = ""
DISABLE_TOKEN_DEFAULT_USER_ROLE = ""
DISABLE_TOKEN_DEFAULT_USER_NAME = ""
DISABLE_TOKEN_DEFAULT_USER_EMAIL = ""
DISABLE_LEARNER_SERVICE_ON_OFF = ""

PLATFORM_AND_ORG_ADMIN_ROLE_TO_USER = ""

USER_MANAGEMENT_HOST = ""
USER_MANAGEMENT_BASE_URL = ""

URL_PREFIX =""
ENABLE_DEBUG_LOGGING =""